/* Start global rules */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (width > 768px) {
    .container {
        width: 750px;
    }
}
@media (width > 992px) {
    .container {
        width: 970px;
    }
}
@media (width > 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alternative: #1787e0;
    --font-color: #636363;
    --light-color: #fafafa;
    --sections-backColor: #ececec;
    --header-height: 78px;
    --transtion-duaration: 0.3s;
    --padding-component: 100px;
    /* --border-top: 2px solid var(--main-color); */
}
/* End Variables */
    /* Start Components */
        /* Start padd-top-bottom */
.padd-top-bottom {
    padding-top: var(--padding-component);
    padding-bottom: var(--padding-component);
}
        /* End padd-top-bottom */
        /* Start main-title module */
.main-title {
    margin: 0 auto 50px;
    border: 4px solid black;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    padding: 5px 20px;
    position: relative;
    z-index: 99;
}
.main-title:hover {
    animation-name: collapse-background;
    animation-delay: var(--transtion-duaration) - 0.1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -99;
}
.main-title::before {
    left: -40px;
}
.main-title:hover::before {
    z-index: -1;
    animation: collapse-left var(--transtion-duaration) forwards;
}
.main-title::after {
    right: -40px;
}
.main-title:hover::after {
    z-index: -1;
    animation: collapse-right var(--transtion-duaration) forwards ease-out;
}
@media (width < 768px) {
    .main-title::before {
        left: -30px;
    }
    .main-title::after {
        right: -30px;
    }
}
        /* End main-title module */
        /* Start Spikes */
.spikes {
    position: relative;
}
.spikes::before {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-size: 30px 30px;
    background-image:
    linear-gradient(135deg, white 25% , transparent 25%)
    ,linear-gradient(225deg, white 25% , transparent 25%);
    z-index: 5;
}
        /* End Spikes */
        /* Start Dots */
.dot {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 180px;
    height: 180px;
    z-index: 10;
}
.dots-up {
    top: 100px;
    right: 0px;
}
.dots-down {
    left: 0;
    bottom: 100px;
}
        /* End Dots */
    /* End Components */
/* End global rules */
/* Start Header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ccc;
    -moz-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
}
@media (width < 768px) {
    header .container {
        width: 100%;
        flex-direction: column;
    }
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
}
@media (width < 768px) {
    header .logo {
        width: 100%;
    }
}
header .logo:hover {
    animation: logo-hover 4s linear infinite;
}
header .main-nav {
    display: flex;
}
@media (width < 768px) {
    header .main-nav {
        margin: auto auto 13px;
    }
}
header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--transtion-duaration);
}
@media (width < 768px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--transtion-duaration);
}
header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
    left: 0;
}
/* Start Mega Menu */
header .mega-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow: hidden;
    left: 0;
    gap: 20px;
    top: calc(100% + 40px);
    z-index: 99;
    width: 100%;
    padding: 30px 100px;
    border-bottom: 5px solid var(--main-color);
    visibility: hidden;
    background-color: white;
    opacity: 0;
    transition: top var(--transtion-duaration), opacity var(--transtion-duaration);
}
@media (width < 768px) {
    header .mega-menu {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
}
/* @keyframes mega-menu-on {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        top: 100%;
    }
} */
header .main-nav > li:last-child:hover > .mega-menu {
    visibility: visible;
    top: calc(100% + 1px);
    opacity: 1;
}
header .mega-menu .image {
    flex: 1;
}
header .mega-menu img {
    max-height: 100%;
}
@media (width < 992px) {
    header .mega-menu .image {
        display: none;
    }
}
header .mega-menu .links {
    flex: 1;
    min-width: 200px;
}
header .mega-menu .links > li {
    position: relative;
    padding: 12px;
}
header .mega-menu .links > li:before {
    content: '';
    background-color: var(--light-color);
    top: 0;
    left: -10px;
    position: absolute;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: var(--transtion-duaration);
}
header .mega-menu .links li:hover:before {
    width: calc(100% + 10px);
}
header .mega-menu .links li:not(:last-child) {
    border-bottom: 2px solid #ededed;
}
@media (width < 768px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 2px solid #ededed;
    }
}
header .mega-menu .links li i  {
    margin-right: 20px;
    color: var(--main-color);
    font-size: 17px;
}
header .mega-menu .links li a  {
    display: block;
    font-size: 17px;
    color: var(--main-color);
    margin: 10px auto;
}
/* End Mega Menu */
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - var(--header-height));
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    gap: 40px;
}
@media (width < 768px) {
    .landing .container {
        margin-top: 20px;
        flex-direction: column;
    }
}
.landing .container .text {
    width: 40%;
}
@media (width < 768px) {
    .landing .container .text {
        width: 100%;
        text-align: center;
    }
}
.landing .container .text h1 {
    margin: 0;
}
.landing .container .text p {
    line-height: 1.8;
    color: var(--font-color);
    max-width: 500px;
    margin: 5px 0 0;
}
@media (width < 768px) {
    .landing .container .text p {
        margin: 5px auto;
    }
}
.landing .container .image {
    flex: 1;
    animation: up-n-down 4s infinite linear alternate;
}
@media (width < 768px) {
    .landing .container .image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 40px;
    }
}
.landing .container .image img {
    /* height: 360px; */
    max-width: 100%;
}
@media (width < 768px) {
    .landing .container .image img {
        height: 250px;
    }
}
.landing .scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transtion-duaration);
}
.landing .scroll-down i {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    animation: bounce 1.5s infinite linear alternate;
}
/* End Landing */
/* Start Articles */
.articles .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 40px;
}
.articles .boxes .box {
    background-color: white;
    -webkit-box-shadow: 0 0 11px #2195f379;
    -moz-box-shadow: 0 0 11px #2195f379;
    box-shadow: 0 0 11px #2195f379;
    border-radius: 7px;
    transition: var(--transtion-duaration);
    position: relative;
    overflow: hidden;
}
.articles .boxes .box:hover {
    transform: translateY(-10px);
    -webkit-box-shadow: 6px 6px 11px 1px #2195f379;
    -moz-box-shadow: 6px 6px 11px 1px #2195f379;
    box-shadow: 6px 6px 11px 1px #2195f379;
}
.articles .boxes .box img {
    max-width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.articles .boxes .box .text {
    margin-left: 20px;
}
.articles .boxes .box h3 {
    margin: 20px 0;
    font-size: 25px;
}
.articles .boxes .box p {
    color: var(--font-color);
    line-height: 1.6;
    position: relative;
}
.articles .boxes .box p::before {
    content: '';
    position: absolute;
    width: calc(100% + 20px);
    height: 2px;
    background-color: #ececec;
    bottom: -10px;
    left: -20px;
}
.articles .boxes .box a {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    display: block;
    margin: 20px 0 15px;
    position: relative;
}
.articles .boxes .box a::before {
    content: "Very Smooth Effect Huh? I Know.. Just Joking  :-)";
    position: absolute;
    background-color: white;
    z-index: -2;
    width: 100%;
    height: 100px;
    top: 400px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
.articles .boxes .box:hover a::before {
    animation: overflow-up 0s forwards;
    animation-delay: 3s;
}
@media (width < 768px) {
    .articles .boxes .box a::before {
        display: none;
    }
}
.articles .boxes .box a::after {
    content: '\f061';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 15px;
    font-size: 22px;
}
.articles .boxes .box:hover a::after {
    animation: arrow-move .8s infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    background-color: #ececec;
    position: relative;
    z-index: 3;
}
.gallery .pictures {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.gallery .pic {
    border: 20px solid white;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.gallery .pic::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 10px;
    height: 10px;
    background-color: #fafafa6f;
    opacity: 0;
    z-index: 3;
}
.gallery .pic:hover::before {
    animation: flash 0.7s;
}
.gallery .pic img {
    max-width: 100%;
    height: 100%;
    transition: var(--transtion-duaration);
}
.gallery .pic:hover img {
    transform: rotate(4deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.features .feat {
    border: 1px solid #cfcfcf;
    text-align: center;
}
.features .feat .image {
    position: relative;
    overflow: hidden;
}
.features .feat .image::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0 140px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transtion-duaration);
    z-index: 20;
}
.features .feat:hover .image::before {
    border-width: 170px 500px 170px 0;
}
.features .feat img {
    max-width: 100%;
    min-width: 100%;
    height: 300px;
}
.features .feat h3 {
    margin: 60px auto;
    font-size: 40px;
    width: fit-content;
    padding-bottom: 10px;
    transition: var(--transtion-duaration) linear;
}
.features .feat:first-of-type h3 {
    border-bottom: 4px solid #d2be09;
}
.features .feat:nth-of-type(2) h3 {
    border-bottom: 4px solid green;
}
.features .feat:last-of-type h3 {
    border-bottom: 4px solid var(--main-color);
}
.features .feat p {
    color: var(--font-color);
    line-height: 1.6;
}
.features .feat a {
    display: block;
    width: fit-content;
    margin: 60px auto 20px;
    border-radius: 8px;
    padding: 6px 20px;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    z-index: 22;
    transition: var(--transtion-duaration);
}
.features .feat:first-of-type a {
    border: 4px solid #d2be09;
    color: #d2be09;
}
.features .feat:nth-of-type(2) a {
    border: 4px solid green;
    color: green;
}
.features .feat:last-of-type a {
    border: 4px solid var(--main-color);
    color: var(--main-color);
}
.features .feat:first-of-type:hover a,
.features .feat:nth-of-type(2):hover a,
.features .feat:last-of-type:hover a {
    color: white;
}
.features .feat a::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 10px;
    left: 0;
    top: 0;
    display: none;
}
.features .feat:hover a::before {
    width: 100%;
    display: block;
    z-index: -1;
}
.features .feat:first-of-type a::before {
    background-color: #d2be09;
}
.features .feat:nth-of-type(2) a::before {
    background-color: green;
}
.features .feat:last-of-type a::before {
    background-color: var(--main-color);
}
/* End Features */
/* Start Testimonials */
.testimonials {
    background-color: var(--sections-backColor);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .person {
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ccc;
    -moz-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
}
.testimonials .person img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    right: -20px;
    z-index: 3;
    border: 12px solid var(--sections-backColor);
}
.testimonials .person span {
    color: var(--font-color);
    display: block;
    margin-bottom: 10px;
}
.testimonials .person .rating .filled {
    color: gold;
}
.testimonials .person p {
    color: var(--font-color);
    line-height: 1.6;
}
/* End Testimonials */
/* Start Team-members */
.team-members {
    background-color: white;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 70px;
}
.team-members .member {
    position: relative;
    z-index: 9;
    transition: var(--main-transition);
}
@media (width < 768px) {
    .team-members .member {
        background-color: var(--sections-backColor);
    }
}
.team-members .member::before,
.team-members .member::after {
    content: "";
    position: absolute;
    right: -30px;
    top: 0;
    height: 100%;
    border-radius: 10px;
    z-index: -2;
}
@media (width < 768px) {
    .team-members .member::before,
    .team-members .member::after {
        right: -10px;
    }
}
.team-members .member::before {
    background-color: var(--sections-backColor);
    width: 100%;
    transition: var(--transtion-duaration);
}
.team-members .member::after {
    background-color: #ccc;
    width: 0;
    transition: var(--transtion-duaration);
}
.team-members .member:hover > * {
    filter: grayscale(70%);
    transition: var(--transtion-duaration);
}
.team-members .member:hover::before {
    width: 0;
}
.team-members .member:hover::after {
    width: 100%;
}
@media (width < 768px) {
    .team-members .member::before,
    .team-members .member::after {
        display: none;
    }
}
.team-members .member img {
    max-width: 100%;
    height: 280px;
    width: 280px;
    border-radius: 8px;
}
.team-members .img-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}
@media (width < 768px) {
    .team-members .img-icons {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 20px;
    }
}
.team-members .img-icons .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
@media (width < 768px) {
    .team-members .img-icons .icons {
        flex-direction: row;
        margin: 0 0 20px;
    }
}
.team-members .img-icons .icons i {
    color: #777;
    font-size: 25px;
    transition: var(--transtion-duaration);
}
.team-members .member:hover i {
    color:  var(--main-color);
    filter: grayscale(0%);
}
.team-members .img-icons .icons a:first-of-type i:hover {
    color:  blue;
    background-color: white;
    border-radius: 50%;
}
.team-members .img-icons .icons a:nth-of-type(2) i:hover {
    color:  white;
}
.team-members .img-icons .icons a:nth-of-type(3) i:hover {
    color:  red;
}
.team-members .img-icons .icons a:last-of-type i:hover {
    color:  purple;
}
.team-members .member .text {
    margin: 20px 20px 20px 60px;
}
@media (width < 768px) {
    .team-members .member .text  {
        margin: 0;
        text-align: center;
    }
}
.team-members .member .text h3 {
    color: var(--main-color);
    font-size: 22px;
}
.team-members .member .text p {
    font-size: 18px;
}
.team-members form {
    margin: 50px 40px 0;
    display: flex;
    justify-content: center;
}
@media (width < 1100px) {
    .team-members form {
        display: none;
    }
}
.team-members fieldset {
    margin: 30px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 1px solid #d5d5d5;
    width: fit-content;
    padding: 0 30px 20px;
    border-radius: 5px;
}
.team-members fieldset legend {
    margin-bottom: 20px;
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
}
.team-members fieldset option {
    font-size: 22px;
    font-weight: 400;
    margin: 0;
    width: 150px;
    text-align: center;
}
.team-members fieldset .cred option::first-letter {
    color: var(--main-color);
}
.team-members fieldset .cred {
    display: flex;
    flex-direction: column;
}
.team-members fieldset img {
    max-width: 100%;
    width: 70px;
    margin: 10px auto 0;
    border-radius: 10px;
    border: 10px solid var(--sections-backColor);
}
/* End Team-members */
/* Start Services */
.services {
    background-color: var(--sections-backColor);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    /* padding: 40px 100px; */
    text-align: center;
    position: relative;
    counter-increment: serv-counter;
    transition: var(--transtion-duaration);
    -webkit-box-shadow: 0 0 10px #ccc;
    -moz-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
}
.services .box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    width: 0%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    transition: var(--transtion-duaration);
}
.services .box:hover::before {
    width: 100%;
}
.services .box:hover {
    transform: translateY(-10px);
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.services .box i {
    font-size: 55px;
    color: #a0a0a0;
    margin-top: 40px;
}
.services .box h3 {
    font-size: 25px;
    color: var(--main-color);
}
.services .box .details {
    position: relative;
    padding: 20px;
    text-align: right;
    background-color: #f0f0f0;
}
.services .box .details::before,
.services .box .details::after {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
}
.services .box .details::before {
    content: "0" counter(serv-counter);
    color: white;
    font-size: 30px;
    font-weight: bold;
    left: 0;
    background-color: var(--main-color);
    width: 33%;
    height: 100%;
}
.services .box .details::after {
    content: "";
    font-size: 30px;
    font-weight: bold;
    left: 30%;
    background-color: #ccc;
    width: 15%;
    height: 100%;
    z-index: 2;
    transform: skew(-15deg);
}
.services .box .details a {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 10px;
    color: var(--main-color);
    font-size: 20px;
}
/* End Services */
/* Start Our-Skills */
.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: center;
}
@media (width < 768px) {
    .skills .container {
        display: flex;
        flex-direction: column;
    }
}
.skills .container .image img {
    max-width: 100%;
}
@media (width < 768px) {
    .skills .progress {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
}
.skills .progress .shape {
    margin-bottom: 30px;
}
@media (width < 768px) {
    .skills .progress .shape {
        width: 100%;
    }
}
.skills .progress .shape h3 {
    position: relative;
    font-size: 25px;
}
.skills .progress .shape h3::before {
    content: attr(data-prog);
    position: absolute;
    right: 0;
    top: 0;
    width: fit-content;
    background-color: white;
    color: var(--main-color);
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
    font-size: 18px;
}
.skills .progress .shape span {
    display: block;
    position: relative;
    width: 100%;
    height: 30px;
    background-color: var(--main-color);
    z-index: 3;
}
.skills .progress .shape .prog {
    position: relative;
}
.skills .progress .shape .prog::after {
    content: '';
    position: absolute;
    width: 100%;
    background-color:#f0f0f0;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
}
/* End Our-Skills */
/* Start How-It-Works */
.how-works {
    background-color: var(--sections-backColor);
}
.how-works .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    place-items: center;
}
@media (width < 768px) {
    .how-works .container {
        display: flex;
        flex-direction: column;
    }
}
.how-works .container > img {
    max-width: 100%;
}
@media (width < 768px) {
    .how-works .container > img {
        display: none;
    }
}
.how-works .box {
    display: flex;
    align-items: flex-start;
    position: relative;
    background-color: #f7f7f7;
    margin-bottom: 40px;
    border: 4px solid white;
    z-index: 2;
}
@media (width < 768px) {
    .how-works .box {
        flex-direction: column;
    }
}
.how-works .box::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #693693;
    width: 0px;
    height: 0px;
    z-index: -2;
    transition: var(--transtion-duaration);
}
.how-works .box:hover::after {
    width: 100%;
    height: 100%;
}
.how-works .box img {
    max-width: 100%;
    height: 60px;
    margin: 30px;
}
@media (width < 768px) {
    .how-works .box img {
        margin: 30px auto 0;
    }
}
.how-works .box .text {
    transition: var(--transtion-duaration);
}
@media (width < 768px) {
    .how-works .box .text {
        text-align: center;
    }
}
.how-works .box:hover .text > * {
    color: white;
}
.how-works .box h3 {
    font-size: 30px;
    margin: 30px 0;
}
.how-works .box p {
    margin-right: 30px;
    line-height: 2;
    color: var(--font-color);
    transition: var(--transtion-duaration);
}
.how-works .box:hover p {
    color: black;
    font-weight: 400;
}
/* End How-It-Works */
/* Start Latest Events */
.events {
    background-color: white;
    position: relative;
}
@media (width < 992px) {
    .events .dots-down,
    .events .dots-up {
        display: none;
    }
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container > img {
    max-width: 400px;
}
@media (width < 992px) {
    .events .container > img {
        display: none;
    }
}
.events .box {
    flex: 1;
}
.events .cards {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.events .cards .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: 80px;
    transition: var(--transtion-duaration);
}
.events .cards .card:hover {
    border-color: var(--main-color);
}
.events .cards .card .date {
    display: block;
    padding: 10px;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.events .cards .card p {
    border-top: 1px solid #ccc;
    padding: 5px 10px 0;
    margin: 10px 0;
    width: 100%;
    transition: var(--transtion-duaration);
}
.events .cards .card:hover p {
    border-top-color: var(--main-color);
}
.events .text h3 {
    text-align: center;
    font-size: 35px;
    margin: 40px 0 0;
}
.events .text p {
    text-align: center;
    color: var(--font-color);
    font-size: 20px;
    line-height: 1.8;
}
.events form {
    display: flex;
    gap: 20px;
    margin: 10px auto;
    width: 600px;
    background-color: var(--sections-backColor);
    padding: 30px 40px;
    border-radius: 50px;
}
@media (width < 768px) {
    .events form {
        max-width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 0;
    }
}
.events form > input[type="email"] {
    flex: 1;
    font-weight: normal;
}
.events form > input[type="email"],
.events form > input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    caret-color: var(--main-color);
    transition: var(--transtion-duaration);
}
.events form > input[type="submit"] {
    font-weight: bold;
}
@media (width < 768px) {
    .events form > input[type="email"],
    .events form > input[type="submit"] {
        border-radius: 0;
    }
}
.events form > input[type="email"]::selection {
    background-color: var(--main-color);
    color: white;
}
.events form > input[type="email"]::placeholder {
    transition: opacity var(--transtion-duaration);
}
@media (width < 768px) {
    .events form > input[type="email"]::placeholder {
        text-align: center;
    }
}
.events form > input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events form > input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}
.events form > input[type="submit"]:hover {
    background-color: var(--main-color-alternative);
}
/* End Latest Events */
/* Start Pricing */
.pricing {
    background-color: var(--sections-backColor);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 30px;
}
.pricing .box {
    border-radius: 10px;
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 0 0 10px #ccc;
    -moz-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #cccccc30;
    z-index: -1;
    transition: var(--transtion-duaration);
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
@media (width > 1200px) {
    .pricing .box:nth-of-type(2) {
        transform: translateY(-15px);
    }
}
.pricing .box .pop {
    position: absolute;
    right: 20px;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 40px;
    overflow: hidden;
    transition: var(--transtion-duaration);
}
.pricing .box:hover .pop {
    padding: 10px 10px 30px;
}
.pricing .box .pop::after {
    content: '';
    bottom: 0;
    right: 0;
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--transtion-duaration);
}
.pricing .box h3 {
    margin: 20px 0;
    font-size: 22px;
}
.pricing .box img {
    max-width: 100%;
    height: 80px;
    transition: var(--transtion-duaration);
}
.pricing .box:hover img {
    animation: price-img 0.8s infinite linear alternate;
}
.pricing .box p {
    color: var(--main-color);
    font-size: 48px;
    line-height: 0.7;
    font-weight: bold;
}
.pricing .box p span {
    color: #777777cb;
    font-size: 20px;
    font-weight: normal;
}
.pricing .box ul {
    text-align: left;
    margin-left: 25px;
}
.pricing .box ul li {
    margin: 20px 0;
    padding-top: 20px;
    position: relative;
    font-size: 20px;
}
.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    padding-right: 15px;
    color: var(--main-color);
}
.pricing .box ul li::after {
    content: '';
    position: absolute;
    width: calc(100% + 25px);
    height: 1px;
    left: -25px;
    top: 0;
    background-color: #dfdfdf;
}
.pricing .box a {
    padding: 20px;
    width: fit-content;
    display: block;
    margin: 40px auto 20px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    transition: var(--transtion-duaration);
}
.pricing .box a:hover {
    color: white;
    border-color: white;
    background-color: var(--main-color);
}
/* End Pricing */
/* Start Top Videos */
.vids {
    background-color: white;
    position: relative;
}
.vids .container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)); */
    display: flex;
    justify-content: center;
}
@media (width < 768px) {
    .vids .container {
        flex-direction: column;
    }
}
.vids .list {
    border: 1px solid #d5d5d5;
    background-color: white;
    transition: var(--transtion-duaration);
}
.vids .list h3 {
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px 0 20px 15px;
    position: relative;
}
.vids .list h3::after {
    content: "\f074 ";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    position: absolute;
    right: 0;
    margin-right: 15px;
}
.vids .list ul li {
    padding: 10px 10px 10px 15px;
    font-weight: 600;
    font-size: 20px;
    position: relative;
    transition: var(--transtion-duaration);
    cursor: pointer;
    border-top: 1px solid #d5d5d5;
}
.vids .list ul li:hover {
    background-color: #f4f4f4;
    color: var(--main-color);
}
.vids .list ul li .time {
    color: var(--font-color);
    font-weight: normal;
    margin: 15px 0 0;
}
.vids .video {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
    padding: 10px;
}
@media (width < 1100px) {
    .vids .video {
        width: 100%;
    }
}
.vids .video video {
    max-width: 100%;
}
.vids .video .playing {
    background-color: white;
    padding: 20px 20px 20px 10px;
    margin: 10px;
    position: relative;
}
@media (width < 1100px) {
    .vids .video .playing {
        margin: 20px 10px 5px;
    }
}
.vids .video .playing::before {
    content: "\f04c";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    position: absolute;
    right: 10px;
    color: var(--main-color);
}
/* End Top Videos */
/* Start Stats */
.stats {
    background-color: var(--sections-backColor);
    position: relative;
    background-image: url(../images/Stats.jpeg);
    background-size: cover;
}
div[class="stats padd-top-bottom"] {
    padding-top: 60px;
    padding-bottom: 60px;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.891);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats h2 {
    position: relative;
    text-align: center;
    font-size: 40px;
}
.stats .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color-alternative);
}
.stats .box::before {
    bottom: 0;
    left: 0;
    transition: 1s;
}
.stats .box::after {
    top: 0;
    right: 0;
    transition: 1s;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box i {
    color: rgba(0, 0, 0, 0.8);
    font-size: 30px;
    margin-top: 25px;
    transition: var(--transtion-duaration);
}
.stats .box .number {
    font-size: 40px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
    margin: 15px 0 15px;
    transition: var(--transtion-duaration);
}
.stats .box:hover i,
.stats .box:hover .number {
    color: black;
}
.stats .box .name {
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 25px;
    font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .box {
    text-align: center;
    padding: 0 20px; 
}
.discount .box h3 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .box p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .ad {
    background-image: url(../images/Discount/discount-1.jpeg);
    background-size: cover;
    background-color: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    animation: back-g-change 8s linear infinite alternate;
}
.discount .ad::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2195f3f2;
    z-index: -1;
}
@media (width < 992px) {
    .discount .ad {
        flex-basis: 100%;
    }
}
.discount .ad img {
    max-width: 100%;
    width: 300px;
}
.discount .request {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (width < 992px) {
    .discount .request {
        flex-basis: 100%;
    }
}
.discount .request h3 {
    margin: 60px 0 30px;
    font-size: 40px;
}
.discount .request input:not(:last-of-type),
.discount .request textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    outline: none;
    border-bottom: 2px solid #dadada;
    background-color: #fafafa;
    caret-color: var(--main-color);
}
.discount .request textarea {
    resize: none;
    height: 300px;
}
.discount .request form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    margin-bottom: 20px;
    transition: var(--transtion-duaration);
}
.discount .request input:not(:last-of-type)::selection,
.discount .request textarea::selection {
    background-color: var(--main-color);
    color: white;
}
.discount .request form input[type="submit"]:hover {
    background-color: var(--main-color-alternative);
}
.discount .request form *::placeholder {
    transition: opacity var(--transtion-duaration);
}
.discount .request form *:focus::placeholder {
    opacity: 0;
} 
/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}
@media (width < 768px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container > * {
    flex-basis: 22%;
}
@media (width < 992px) {
    footer .container > * {
        flex-basis: 45%;
    }
}
@media (width < 768px) {
    footer .container > * {
        flex-basis: 100%;
    }
}
footer .social h2 {
    color: white;
    font-size: 40px;
    margin: 0 0 15px;
}
footer .social .media {
    display: flex;
    gap: 20px;
}
@media (width < 768px) {
    footer .social .media {
        justify-content: center;
    }
}
footer .social .media a i {
    font-size: 26px;
    color: #b8b8b8;
    padding: 10px;
    transition: var(--transtion-duaration);
}
footer .social .media a:first-child:hover i,
footer .social .media a:nth-child(2):hover i,
footer .social .media a:last-child:hover i {
    transform: translateY(-3px) scale(1.2);
}
footer .social .media a:first-child:hover i {
    color: blue;
}
footer .social .media a:nth-child(2):hover i {
    color: white;
}
footer .social .media a:last-child:hover i {
    color: red;
}
footer .social p {
    color: var(--font-color);
    line-height: 1.6;
}
footer .links ul {
    display: flex;
    flex-direction: column;
    gap: 23px;
    justify-content: center;
}
footer .links ul li {
    cursor: pointer;
    color: #ccc;
    position: relative;
    transition: var(--transtion-duaration);
    border-bottom: 1px solid #444;
    padding-bottom: 9px;
}
footer .links ul li i {
    font-weight: bold;
    color: var(--main-color);
    padding-right: 5px;
}
footer .links ul li:hover {
    transform: translateX(10px);
    color: white;
}
footer .location .box {
    display: flex;
    align-items: center;
    gap: 15px;
}
@media (width < 768px) {
    footer .location .box  {
        flex-direction: column;
        gap: 5px;
    }
}
footer .location .box i {
    font-size: 22px;
    color: var(--main-color);
}
@media (width < 768px) {
    footer .location .box i {
        margin-top: 20px
    }
}
footer .location .box p {
    line-height: 1.5;
    color: #ccc;
}
footer .images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
@media (width < 768px) {
    footer .images {
        display: none;
    }
}
footer .images .row {
    display: flex;
    gap: 10px;
}
@media (width < 992px) {
    footer .images .row {
        gap: 23px;
    }
}
footer .images .row img {
    max-width: 100%;
    width: 70px;
    border: 5px solid white;
}
@media (width < 992px) {
    footer .images .row img {
        width: 80px;
    }
}
footer .down-footer {
    margin: 40px auto 0;
    border-top: 2px solid #444;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 20px;
    position: relative;
    color: white;
}
@media (width < 768px) {
    footer .down-footer {
        margin: 20px auto 0;
    }
}
footer .down-footer p > a {
    color: var(--main-color);
    display: block;
    text-decoration: underline;
}
footer .down-footer .go-up {
    position: absolute;
    right: 20px;
    bottom: 40px;
}
footer .down-footer .go-up i {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    animation: go-up 1.5s infinite linear alternate;
    background-color: #e3e3e3;
    border-radius: 50%;
    padding: 10px;
}
/* End Footer */
/* Start Animation */
@keyframes collapse-left {
    to {
        left: 0;
        height: 100%;
        border-radius: 0%;
        width: calc(50% + 2px);
    }
}
@keyframes collapse-right {
    to {
        right: 0;
        height: 100%;
        border-radius: 0%;
        width: calc(50% + 2px);
    }
}
@keyframes collapse-background {
    to {
        background-color: var(--main-color);
        color: white;
        border-color: transparent;
    }
}
@keyframes logo-hover {
    50% {
        color: #1471bdaa;
    }
    100% {
        color: var(--main-color);
    }
}
@keyframes header {
    0% {
        width: 0;
    }
    50% {
        width: 50%;
    }
    100% {
        width: 100%;
    }
}
@keyframes up-n-down {
    from {
        transform: translateY(-30px);
    }
    to {
        transform: translateY(30px);
    }
}
@keyframes bounce {
    0% {
        transform: translateY(0%);
    }
    25% {
        transform: translateY(100%);
    }
    50% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(100%);
    }
}
@keyframes arrow-move {
    to {
        margin-right: 5px;
    }
}
@keyframes overflow-up {
    to {
        top: 0px;
        z-index: 33;
    }
}
@keyframes flash {
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes price-img {
    to {
        transform: translateY(14px);
    }
}
@keyframes back-g-change {
    to {
        background-image: url(../images/Discount/discount2.jpg);
    }
}
@keyframes go-up {
    0% {
        transform: translateY(10%);
    }
    25% {
        transform: translateY(80%);
    }
    50% {
        transform: translateY(10%);
    }
    100% {
        transform: translateY(80%);
    }
}
/* End Animation */